[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/stupid face.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Enemy Spawning/Enemy Spawner.gd" type="Script" id=4]
[ext_resource path="res://Assets/snow bg.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=6]
[ext_resource path="res://Assets/Blockletter.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scripts/ShopPlayer.gd" type="Script" id=8]
[ext_resource path="res://Templates/Upgrades/Upgrade Slot.tscn" type="PackedScene" id=9]
[ext_resource path="res://Templates/Upgrades/Shop Item.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 112.0

[sub_resource type="DynamicFont" id=2]
size = 52
font_data = ExtResource( 7 )

[sub_resource type="ButtonGroup" id=3]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1000.0
margin_top = -1000.0
margin_right = 1000.0
margin_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
script = ExtResource( 6 )

[node name="Player" type="Node2D" parent="." groups=["player"]]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )
_health = 100
_speed = 500

[node name="Head" type="Sprite" parent="Player"]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="Player/Head"]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Head/Area2D"]
shape = SubResource( 1 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Daily Upgrade" type="Control" parent="."]
margin_left = -720.0
margin_top = -360.0
margin_right = 720.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Daily Upgrade"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.482353, 0.392157, 0.329412, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Daily Upgrade"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 36.0
margin_right = -36.0
margin_bottom = -36.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="Daily Upgrade/VBoxContainer"]
margin_right = 1368.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
text = "Night X"

[node name="HBoxContainer" type="HBoxContainer" parent="Daily Upgrade/VBoxContainer"]
margin_top = 92.0
margin_right = 1368.0
margin_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Player" type="ColorRect" parent="Daily Upgrade/VBoxContainer/HBoxContainer"]
margin_right = 439.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.341176, 0.278431, 0.231373, 1 )

[node name="Control" type="Control" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Player"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 8 )

[node name="Upgrade Slot" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Player/Control" instance=ExtResource( 9 )]
margin_left = -50.0
margin_top = 50.0
margin_right = 50.0
margin_bottom = 150.0
pressed = true
action_mode = 0
group = SubResource( 3 )
icon_align = 1

[node name="Shop" type="ColorRect" parent="Daily Upgrade/VBoxContainer/HBoxContainer"]
margin_left = 489.0
margin_right = 1368.0
margin_bottom = 556.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.341176, 0.278431, 0.231373, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_right = -30.0

[node name="Label" type="Label" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop/VBoxContainer"]
margin_right = 819.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 2 )
text = "Upgrades"

[node name="Items" type="HBoxContainer" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop/VBoxContainer"]
margin_top = 80.0
margin_right = 819.0
margin_bottom = 556.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Shop Item" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop/VBoxContainer/Items" instance=ExtResource( 10 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 253.0
margin_bottom = 476.0

[node name="Shop Item2" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop/VBoxContainer/Items" instance=ExtResource( 10 )]
margin_left = 283.0
margin_top = 0.0
margin_right = 536.0
margin_bottom = 476.0

[node name="Shop Item3" parent="Daily Upgrade/VBoxContainer/HBoxContainer/Shop/VBoxContainer/Items" instance=ExtResource( 10 )]
margin_left = 566.0
margin_top = 0.0
margin_right = 819.0
margin_bottom = 476.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
