[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Primary Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Upgrade Menu/upgrade_slot.gd" type="Script" id=2]

[node name="Upgrade Slot" type="Button"]
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
toggle_mode = true
shortcut_in_tooltip = false
text = "+"
icon_align = 1
expand_icon = true
script = ExtResource( 2 )
