; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Body",
"language": "GDScript",
"path": "res://Scripts/Upgrades/body.gd"
}, {
"base": "Control",
"class": "CenterUi",
"language": "GDScript",
"path": "res://Scripts/center_ui.gd"
}, {
"base": "Tween",
"class": "DamageEffect",
"language": "GDScript",
"path": "res://Scripts/Effects/damage_effect.gd"
}, {
"base": "CPUParticles2D",
"class": "DeathParticles",
"language": "GDScript",
"path": "res://Scripts/Effects/death_particles.gd"
}, {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCEnum",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPCEnum.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/RPC.gd"
}, {
"base": "Sprite",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy/enemy.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://Scripts/Enemy Spawning/enemy_spawner.gd"
}, {
"base": "Resource",
"class": "GameDataManager",
"language": "GDScript",
"path": "res://Scripts/game_data_manager.gd"
}, {
"base": "Node2D",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scripts/game_manager.gd"
}, {
"base": "Reference",
"class": "GameOverTransition",
"language": "GDScript",
"path": "res://Scripts/Effects/game_over_transition.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/IPCUtil.gd"
}, {
"base": "Reference",
"class": "InfiniteDataCompiler",
"language": "GDScript",
"path": "res://Scripts/Enemy Spawning/infinite_data_compiler.gd"
}, {
"base": "HBoxContainer",
"class": "ItemProperties",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/item_properties.gd"
}, {
"base": "ItemSetter",
"class": "ItemRemover",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/item_remover.gd"
}, {
"base": "Button",
"class": "ItemSetter",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/item_setter.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": "Node2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Scripts/camera.gd"
}, {
"base": "Enemy",
"class": "PlayerHunter",
"language": "GDScript",
"path": "res://Scripts/Enemy/player_hunter.gd"
}, {
"base": "Node2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Scripts/Projectiles/projectile.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "AnimatedSprite",
"class": "Shield",
"language": "GDScript",
"path": "res://Scripts/shield.gd"
}, {
"base": "AspectRatioContainer",
"class": "ShopItem",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/shop_item.gd"
}, {
"base": "Control",
"class": "ShopPlayer",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/shop_player.gd"
}, {
"base": "HBoxContainer",
"class": "ShopPopulator",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/shop_populator.gd"
}, {
"base": "",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Reference",
"class": "TriggerReader",
"language": "GDScript",
"path": "res://Scripts/Enemy Spawning/trigger_reader.gd"
}, {
"base": "CenterUi",
"class": "Tutorial",
"language": "GDScript",
"path": "res://Scripts/tutorial.gd"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/UUID.gd"
}, {
"base": "",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
}, {
"base": "Button",
"class": "UpgradeSlot",
"language": "GDScript",
"path": "res://Scripts/Upgrade Menu/upgrade_slot.gd"
}, {
"base": "AnimatedSprite",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/weapon.gd"
} ]
_global_script_class_icons={
"Body": "",
"CenterUi": "",
"DamageEffect": "",
"DeathParticles": "",
"DiscordRPC": "",
"DiscordRPCEnum": "",
"DiscordRPCUtil": "",
"Enemy": "",
"EnemySpawner": "",
"GameDataManager": "",
"GameManager": "",
"GameOverTransition": "",
"IPCUtil": "",
"InfiniteDataCompiler": "",
"ItemProperties": "",
"ItemRemover": "",
"ItemSetter": "",
"Player": "",
"PlayerCamera": "",
"PlayerHunter": "",
"Projectile": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"Shield": "",
"ShopItem": "",
"ShopPlayer": "",
"ShopPopulator": "",
"StreamPeerUnix": "",
"TriggerReader": "",
"Tutorial": "",
"URLUtil": "",
"UUID": "",
"UpdateRichPresencePayload": "",
"UpgradeSlot": "",
"Weapon": ""
}

[application]

config/name="Billowing Blizzards"
run/main_scene="res://Scenes/Title Screen.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/globals.gd"

[compression]

formats/zstd/long_distance_matching=true
formats/zstd/compression_level=22
formats/zlib/compression_level=9
formats/gzip/compression_level=9

[debug]

settings/stdout/print_fps=true

[discord_presence]

first_button/label=""
first_button/url=""

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_editor_discord_presence/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
