[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Enemies/Test Enemy.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy/ranged_enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Test Ranged Enemy" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
_health = 50
_speed = 100
_attackDamage = 3
_attackRange = 750
_attackSpeed = 1
_projectileName = "Snowball"
_projectileSpeed = 500
_projectileLifespan = 1000

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 15, 15 )
shape = SubResource( 1 )
