[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Weapons/CanNON.png" type="Texture" id=1]
[ext_resource path="res://Scripts/weapon.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 256, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 1 ) ],
"loop": false,
"name": "attack",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
} ]

[node name="CanNON" type="AnimatedSprite"]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 6 )
animation = "idle"
playing = true
offset = Vector2( 128, 0 )
script = ExtResource( 2 )
attackDamage = 15
attackRange = 500
attackCone = 180
attackSpeed = 1
snowCost = 1
projectileName = "Snowball"
projectileSpeed = 500
projectileLifespan = 5
projectileSpawnOffset = Vector2( 256, 0 )
projectileScale = 0.4
