// This is a tutorial level.
{
    "header": {
        "subtitle": "How to snowman",
        "bonus": "snow=100;health=100"
    },
    "enemies": [
        {
            "trigger": "timestamp=00:00:00",
            "data": [
                {
                    "type": "Test Enemy",
                    "count": 1,
                    "location": "world-top"
                }
            ]
        },
        {
            "trigger": "enemy_killed",
            "data": [
                {
                    "type": "Test Enemy",
                    "count": 1,
                    "location": "world-top"
                }
            ]
        }
    ]
}