// This is a tutorial level.
{
    "header": {
        "version": "1.0",
        "subtitle": "How to snowman"
    },
    "enemies": [
        {
            "trigger": "snow_collected=10",
            "data": [
                {
                    "type": "Test Enemy",
                    "count": 1,
                    "location": "world-top"
                }
            ]
        },
        {
            "trigger": "enemy_killed",
            "data": [
            ]
        },
        {
            "trigger": "health=150",
            "data": [
            ]
        }
    ]
}