// This is a tutorial level.
{
    "header": {
        "subtitle": "How to snowman",
        "bonus": "snow=100;health=100"
    },
    "enemies": [
        {
            "trigger": "snow_collected=10",
            "data": [
                {
                    "type": "Test Enemy",
                    "count": 1,
                    "location": "world-top"
                }
            ]
        },
        {
            "trigger": "enemy_killed",
            "data": [
            ]
        },
        {
            "trigger": "snow_collected",
            "data": [
                {
                    "type": "Test Enemy",
                    "count": 1,
                    "location": "world-center"
                },
                {
                    "type": "Test Ranged Enemy",
                    "count": 1,
                    "location": "world-bottom"
                }
            ]
        }
    ]
}